buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "com.github.node-gradle:gradle-node-plugin:3.1.0"
    }
}

plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.0'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'com.github.node-gradle.node' version '3.4.0'
}

node {
    version = '14.21.3'
    npmVersion = '6.14.18'
    download = true
    nodeProjectDir = file("${project.projectDir}/src/main/resources/static")
}

repositories {
    mavenCentral()
}

apply plugin: "com.github.node-gradle.node"

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    implementation group: 'org.webjars', name: 'jquery', version: '3.4.1'
    implementation group: 'org.webjars', name: 'bootstrap', version: '4.4.1'
    implementation 'org.springframework.boot:spring-boot-devtools'
}

tasks.named('test') {
    useJUnitPlatform()
}

tasks.register('copyFrontLib', Copy) {
    from "${projectDir}/src/main/resources/static"
    into "${projectDir}/build/resources/main/static/."
}