<!doctype html>
<html lang="en">
  <html xmlns:th="http://www.thymeleaf.org">
    <head>
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <title>Bootstrap demo</title>
      <!-- jquery -->
      <script th:src="@{/webjars/jquery/3.4.1/jquery.min.js}"></script>
      <!-- bstreeview -->
      <link
        th:href="@{/node_modules/bstreeview/dist/css/bstreeview.min.css}"
        rel="stylesheet"
      />
      <script
        th:src="@{/node_modules/bstreeview/dist/js/bstreeview.min.js}"
      ></script>
      <!-- bootstrap -->
      <script
        th:src="@{/webjars/bootstrap/4.4.1/js/bootstrap.bundle.min.js}"
      ></script>

      <script type="text/javascript" th:src="@{/js/treeView.js}"></script>

      <link
        th:href="@{/webjars/bootstrap/4.4.1/css/bootstrap.min.css}"
        rel="stylesheet"
      />
      <link
        rel="stylesheet"
        href="https://netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      />
    </head>

    <body>
      <h1>Tree View Example</h1>
      <div>
        <div id="container">
          <div class="organization-box">
            <div id="tree-view" class="organization"></div>
          </div>
          <div class="organization-detail-box">
            <div class="organization-detail">
              <div id="user-data"></div>
              <table id="dataTable">
                <thead>
                  <tr>
                    <!--  tree view header by js -->
                  </tr>
                </thead>
                <tbody>
                  <!-- tree view content by js-->
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </body>
  </html>

  <style>
    #container {
      width: 100%;
      height: 100%;
      box-sizing: border-box;
    }

    .organization-box {
      margin: 10px;
      width: 300px;
      height: 500px;
      border: 1px solid #e9ebee;
      float: left;
      box-sizing: border-box;
    }

    .organization {
      box-sizing: border-box;
    }

    .organization-detail {
      margin: 10px;
      width: 60%;
      float: left;
      box-sizing: border-box;
    }

    .organization-detail input {
      width: 50%;
      box-sizing: border-box;
    }

    .bstreeview {
      border: none;
    }

    .list-group-item {
      border: none;
    }
  </style>
</html>
